<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <meta charset='UTF-8'>
        <meta 
            name='viewport'
            content=
                'width=device-width, initial-scale=1.0' 
        >
        <link rel='stylesheet' href='css/base.css'>
        <link rel='icon' href='favicon.png'>
        <title>DADDYSLIST</title>
    </head>
    <body>
            <h1>Daddy's List</h1>

            <h2>5/29/2026</h2>
        <article>
            <ol>
                <li>1. Say you're beautiful <span>[ 12pm ]</span></li>
                <li>2. Brush Teeth <span>[ 2pm ]</span></li>                
                <li>3. Roughly plan days with Daddy <span>[ 5pm ]</span></li>
                <li>4. 3 yuyu's <span>[ 8:30pm ]</span></li>
                <li>5. Private Time with Daddy <span>[ 11pm ]</span></li>
                <li>6. In bed trying to sleep no later than midnight <span>[ 12am ]</span></li>
            </ol>
        </article>
    </body>
</html>